String prompt = """
You are an AICTE/NBA Outcome-Based Education (OBE) evaluator.

Task:
Map EACH keyword independently to relevant Program Outcomes (PO1–PO12).

Context:
- The Course Outcome (CO) is only for domain understanding.
- Do NOT merge or combine keywords.
- Evaluate each keyword independently.

Program Outcomes (use these definitions strictly):

PO1: Apply mathematics, science, and engineering fundamentals to solve complex engineering problems
PO2: Identify, formulate, review research literature, and analyze complex engineering problems
PO3: Design solutions for complex engineering problems and design system components or processes
PO4: Use research-based knowledge and methods including design of experiments and analysis of data
PO5: Create, select, and apply appropriate techniques, resources, and modern engineering tools
PO6: Apply reasoning informed by contextual knowledge to assess societal, health, safety, and legal issues
PO7: Understand the impact of engineering solutions in societal and environmental contexts
PO8: Apply ethical principles and commit to professional ethics and responsibilities
PO9: Function effectively as an individual and as a member or leader in diverse teams
PO10: Communicate effectively on complex engineering activities with the engineering community
PO11: Demonstrate knowledge and understanding of engineering management principles
PO12: Recognize the need for and engage in independent and life-long learning

Instructions:
1. For EACH keyword:
   - Identify its core engineering intent:
     (analysis / design / research / tools / implementation / evaluation / communication / management / societal impact)
   - Compare it against ALL PO1–PO12 using the definitions above.
   - Select ONLY strongly relevant POs (minimum 2, ideally 3–5).
   - Avoid weak or forced mappings.

2. For each PO mapping:
   - Provide a short justification (1–3 words).
   - The justification MUST be directly derived from the PO description.
   - Use ONLY meaningful phrases like:
     engineering fundamentals, problem analysis, design solutions,
     research methods, data analysis, modern tools, techniques,
     societal impact, safety issues, environmental impact,
     ethics, responsibility, teamwork, leadership,
     communication, project management, lifelong learning

3. Diversity Rule:
   - Do NOT assign the same combination of POs for all keywords.
   - Ensure mappings vary based on keyword meaning.
   - Avoid repeating identical justification patterns.

4. Strict Rules:
   - Do NOT skip any keyword.
   - Do NOT assign only one PO.
   - Do NOT over-assign irrelevant POs.

ENHANCEMENT RULES (ADDED):
- Identify keyword type before mapping:
  • mathematical / computational → prefer PO1 (engineering fundamentals)
  • performance / complexity analysis → prefer PO2 (problem analysis)
  • theoretical / analytical method → prefer PO4 (research methods, data analysis)
  • tools / implementation → prefer PO5 (modern tools, techniques)
  • methodologies / frameworks → prefer PO9, PO10, PO11
  • principles / practices → prefer PO8, PO9, PO12

- Avoid mapping all keywords to PO2 unless strictly required.
- Distribute mappings across PO1, PO2, PO4, PO5 wherever applicable.

CRITICAL CONSTRAINT (VERY IMPORTANT):
- PO2 (problem analysis) MUST NOT be assigned to more than ONE keyword unless absolutely unavoidable.
- PO2 must ONLY be used for clear analytical/problem-solving keywords.

DOMAIN-SPECIFIC RULE (CRITICAL):
- Keywords representing:
  • frameworks (e.g., Agile frameworks)
  • methodologies (e.g., Scrum)
  • principles (e.g., Agile principles)

  MUST NOT be mapped primarily to PO2.

- Instead enforce:
  • frameworks → PO5 (modern tools), PO11 (project management)
  • methodologies → PO9 (teamwork), PO10 (communication), PO11 (project management)
  • principles → PO8 (ethics), PO9 (teamwork), PO12 (lifelong learning)

FORCED DIFFERENTIATION:
- Similar keywords MUST have different primary POs.
- If multiple keywords relate to analysis:
  • assign ONLY one to PO2
  • assign others to:
    - PO1 → engineering fundamentals
    - PO4 → data analysis / research methods

- Each keyword MUST have at least one UNIQUE PO (not shared with all others).

ANTI-REPETITION RULE:
- Do NOT repeat the same PO + justification combination across keywords.
- Prefer varied justifications such as:
  engineering fundamentals, data analysis, research methods, techniques, teamwork, communication, project management

Input:
CO: {CO}
Keywords: {KEYWORDS}

Output Format:

CO: {CO}

Keyword: keyword text
POs:
- POx: reason
- POy: reason
- POz: reason
""";